name: Relay GitHub Issue to Jira
on:
  issues:
    types: [opened]
jobs:
  relay:
    runs-on: ubuntu-latest
    steps:
      - name: POST to Jira Automation
        run: |
          curl -sS -X POST "$WEBHOOK_URL" \
            -H "Content-Type: application/json" \
            -H "X-Automation-Webhook-Token: $WEBHOOK_SECRET" \
            -d '${{ toJson(github.event) }}'
        env:
          WEBHOOK_URL: ${{ secrets.JIRA_AUTOMATION_URL }}
          WEBHOOK_SECRET: ${{ secrets.JIRA_AUTOMATION_SECRET }}
